#port ë³ê²½
server.port=8081

#ë·° jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#íì¼ìë¡ë(ê¸°ë³¸ 1mb)
spring.servlet.multipart.max-file-size=150MB
#ì´ë°ì´í°í¬ê¸°
spring.servlet.multipart.max-request-size=180MB

#mybatis - local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
#spring.datasource.username=emp3
#spring.datasource.password=emp3

# properties파일 - 한줄 주석만 가능
# sts  여러줄 선택 - ctrl+/ 시 여러줄 주석 가능. toggle키임.
#mybatis - naver
spring.datasource.driver-class-name=ENC(i734XmJo/+SW41jnXHXwZ0VQM1fAwtMrlR/qIYGoFYCPJGnB7jqTkg==)
spring.datasource.url=ENC(HC1nM540WYwjOKMqbSRgQflZ9MbjyBzX00NbU5isCSupdlTEmVIhfNewjwv/gqOu)
spring.datasource.username=ENC(BwPCGWIZK3C5i1oTDCWsZf/83hLFTqLE)
spring.datasource.password=ENC(FeVYxlUEcvYvtepF1dDRDc4nZjLWnE+y)
jasypt.encryptor.bean=jasyptEncryptor

#mnysqlì´ì©ì¤ì 2 (sqlSessionìì±ì ë³´ì ê³µ)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mnysqlì´ì©ì¤ì 3 (sqlSessionìì±ì ë³´ì ê³µ)
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml


